{
  "name": "tinylrs",
  "author": "Froguard",
  "version": "0.0.28",
  "description": "A backend server to refresh browser page,via livereload.js and websocket,based on tiny-lr",
  "main": "./index.js",
  "scripts": {},
  "bin": {
    "tinylrs": "./bin/bin.js"
  },
  "maintainers": [
    {
      "name": "Froguard",
      "email": "figure_wf@163.com"
    }
  ],
  "keywords": [
    "livereload",
    "hotRefresh",
    "tiny-lr",
    "server",
    "backend",
    "websocket",
    "hotReload",
    "hotLoad"
  ],
  "dependencies": {
    "debug": "^2.2.0",
    "gaze": "^1.1.1",
    "tiny-lr": "^0.2.1"
  },
  "files": [
    "index.js",
    "LICENSE",
    "readme.md",
    "lib/",
    "bin/"
  ],
  "devDependencies": {},
  "bugs": {
    "url": "https://github.com/Froguard/tinylrs/issues"
  },
  "homepage": "https://github.com/Froguard/tinylrs",
  "repository": {
    "type": "git",
    "url": "git@github.com:Froguard/tinylrs.git"
  },
  "license": "ISC"
}
